Text tag : 
paragraph tag : <p></p>
<p align = "right"> </p>       // align = center,left,right,justify

break tag : <br /  clear="">  //left,right ,all
non breaking space : &nbsp

phrase tag : <em></em> // emphasize
<strong></strong>
<q></q>
<code></code>
<abbr title="meaning">hiren</abbr>
<acronym title="lots of hiren :D">hiren<acronym>
<dfn title = "tai na ">hiren says</dfn>
<kbd></kdb>
<var></var>

font tag : <b></b>
<big></big>
<i></i>
<s></s>  / <strike></strike>
<small></small>
<tt></tt>
<u></u>

heading tag : <h1></h1> //h1~h6

quotes tag : <blockquote></blockquote>

preformat tag : <pre></pre>

Font tag : <font face="font name" ></font>
<font size = "2"></font>

List tag : ordered list <ol type=""></ol>  // type = A , a , I ,i , upper-roman,lower-roman , upper-alpha , lower - alpha ,number
unordered list <ul type="square"><li></li></ul>  // type=disc,circle , square
definition list  <dl >
					<dt>
						<dd></dd>
					</dt>
			    </dl>
			    
			    
Image tag :
<img src="" alt="" title="" width="" height=""/>
<img src="" alt="" title="" width="" height="" align="" border="0" hspace="10"/>


Link tag:
<a href = " " title="" target="_blank" ></a>


Table tag:
<table border="1">
   <caption>
   Hiren
   </caption>
   <tr>
        <th></th>
        <th></th>
    </tr>
    <tr valign='top">
        <td></td>
      </tr>
